<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>Моя страница</title>
</head>
<style>
body {
         border: 2px solid rgb(17, 17, 17);
         background-image: url('https://img.freepik.com/premium-photo/green-background-trendy-health-business-website-template-with-copy-space_361486-20.jpg?size=626&ext=jpg');
         background-repeat: no-repeat;
         background-size: cover
     }
   </style>

<body>
    <header>
        <h1 align="center" style="color:rgb(17, 122, 35)">То что я вам рекомендую посмотреть если вы любите Minecraft</h1>   
    <hr />
    </header>
    <main>
        <header>
            <h1 align="center" style="color:rgb(170, 10, 224)">Моды</h1>
            <hr />
            </header>
        <p>Я хочу начать с модов. Модификации Minecraft  — независимые, cозданные пользователями дополнения к компьютерной игре Minecraft, разработанной компанией Mojang Studios. Существуют десятки тысяч созданных модификаций, которые пользователи могут бесплатно скачать из Интернета. <a href="https://minecraftexpert.ru/">Сайт на котором можно скачать моды к майнкрафту</a></p>
        <div style="white-space: nowrap;">
        <div style="display: inline-block">
              <img height="230px" src="https://mcpe-space.net/uploads/posts/2022-03/1647952970_road-tools.jpg" />
              <p>Мод на дорогу</p> 
            </div>
            <div style="display: inline-block">
              <img height="230px" src="https://images.minecraft-inside.ru/uploads/files/2018-10/thumb/screenshot_5.jpg" />
              <p>Мод на мебель</p>
            </div>
            <div style="display: inline-block">
              <img height="230px" src="https://1майнкрафт.рф/uploads/posts/2017-05/1494218045_mod-na-grafiku-minecraft-1.5.2-3.jpg" /> 
              <p>Мод на графику</p>
            </div>
          </div>
          <div>
        <p> </p>
    </div>

    <header>
        <h1 align="center" style="color:rgb(245, 97, 97)">Мои любимые блогеры</h1>
        <hr />
        </header>

        <header>
            <h2 align="center" style="color:rgb(66, 241, 151)">Домер</h2>
            <hr />
            </header>
        <div>
            <p>Домер-это псевдоним (не настоящее имя владельца, выдуманное) . Его настоящее имя Сергей Камышников. Вот <a href="https://www.youtube.com/channel/UCb5oqCZ4AfmfXbgHsfei0tQ"> его канал. </a>У него жизня наполнена всякими хорошими и не очень событиямиОн больше всего любит снимать ролики с троллингом своих друзей или наказывать читеров. </p>
            <div style="white-space: nowrap;">
                <div style="display: inline-block">
                </div>
                <img height="300px" src="https://sun9-73.userapi.com/impg/dxv81jHzutgn-wS9CrQQGz3yPUXieYv1-NJzJA/85WG1y58bTQ.jpg?size=604x604&quality=96&sign=b6e27795b89406dbcaa6c7e402b84efe&c_uniq_tag=ZEagVwx4KDjNzOWP-vmjRhmTZpYhHuvjxVZoGsRyOZ0&type=album"/>

                <div style="display: inline-block">
                <img height="300px" src="https://images.genius.com/8c839559d2c860fc931fffe04f84c045.1000x1000x1.png"/>
                </div>
                <div style="display: inline-block">
                <img height="300px" src="https://mnogonotka.com/wp-content/uploads/2022/05/domer-bolshoj-potanczeval-in-300x225.jpg"/>
                </div>
            </div>

        </div>
        <style>
             Div {
                background-color: #e0fbdc;
            }
        
        </style>

<style>
    header {
       background-color: rgba(255, 249, 244, 0.926);
   }

</style>
    
        <!-- <div>
            text in the div
        </div>
        <div id="test-id">
            text in the div with id
        </div>
        <p id="test-id">
            text in the div with id2
        </p>
        <div class="test-class">
            text in the div with class
        </div>


</main>
<style>
    div, {
        background-color: grey;
    }
    #test-id {
        background-color: azure;
    }
    .test-class {
        background-color: blue;
    }
</style>
</body>      -->
<p id="about">о нас</p>
</main>
</body>