<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">

    <style>
        body {
            border: 2px solid black;
            background-image: url('https://www.fonstola.ru/images/201111/fonstola.ru_58114.jpg');
        }

        p {
            font-size: 1rem;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        .accent__red {
            background-color: rgb(0, 221, 255);
            position: fixed;
            right: calc(25% - 300.2px);
            bottom: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accent__green {
            background-color: rgb(63, 255, 10);
        }

        .accent__blue {
            background-color: rgb(134, 134, 248);
        }
    </style>

</head>

<body>
    <!-- 16px -->
    <div style="font-size: 150%;"> <!-- 24px -->
        <div style="font-size: 50%;">Наш текст</div> <!-- 32px -->
    </div>
    <p id="up">Наверх</p>
    <div class="box accent__green"></div>
    <div class="box accent__blue"></div>
    <div class="box accent__red">
        <a href="#up">
            вверх
        </a>
    </div>
    <div class="box accent__green"><a href= "https://www.youtube.com/channel/UCb5oqCZ4AfmfXbgHsfei0tQ">Домер</div>
    <div class="box accent__blue"></div>
    <div class="box accent__green"></div>
    <div class="box accent__blue"></div>
    <div class="box accent__green"></div>
    <div class="box accent__blue"></div>
    <div class="box accent__green"></div>
    <div class="box accent__blue"></div>
    <div class="box accent__green"></div>
    <div class="box accent__blue"></div>
    <div class="box accent__green"></div>
    <div class="box accent__blue"></div>
</body>

</html>